<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            min-height: 100vh;
            background-color: rgb(110, 107, 107);
            position: relative;
        }

        .container-fluid{
            display: flex;
        }

        .Navbar{
            color: white;
            font-weight: bold;
            font-size: 28px;
        }

        .navbar-brand{
            color: white;
            font-weight: lighter;
        }

        .carousel-item{
            width: 100%;
            height: 500px;
        }

        .content{
            background-color: aliceblue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            min-height: 200px;
        }

        h2{
            color: white;
            text-align: center;
        }

        .about{
            position: relative;
            display: flex;
            background-color: white;
            width: 100%;
            min-height: 300px;
        }

        .cons{
            position: absolute;
            width: 40%;
            top: 50px;
            left: 30px;

        }

        .cons p{
            text-indent: 90px;
        }

        .image{
            position: absolute;
            right: 50px;
            top: 40px;
        }

        .hover{
            background-color: rgb(223, 216, 203);
        }

        .card{
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgba(0,0,0,1);
        }
        .card-body:hover{
            border-radius: 20px;
            background-color: rgb(66, 65, 65);
            color: white;
        }


        .card-title h5{
            text-align: center;
        }
        .card-img-top{
            height: 300px;
            width: 200px;
        }

        .form{
            width: 100%;
            height: 200px;
            background-color: white;
            position: relative;
            
        }

        .forms{
            position: absolute;
            width: 30%;
            height: 300px;
            top: 30px;
            left: 42%;
            background-color: rgb(255, 255, 255);
            border-radius: 2px 2px 2px rgba(0,0,0,1);
        }
        




    </style>
</head>
<body>
    <div class="container">

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand Navbar" href="#">MOBILE</a>
      <div class="details">
        <a class="navbar-brand" href="#">HOME</a>
        <a class="navbar-brand" href="#">CAREER</a>
        <a class="navbar-brand" href="#">FUTURE</a>
        <a class="navbar-brand" href="#">CONTACT US</a>
        <a class="navbar-brand" href="#">SIGN IN</a>
      </div>

    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="mob images/download (1).jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="mob images/images (1).jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="mob images/images.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="content">
    <h4>Design</h4><br>
    <p>Design is Not Just What <br>
    It Looks Like And Feels <br>
    Design Is How It Works...</p>

    <h4>Style</h4><br>
    <p>Style Come ANd Go <br>
    Good Design is a Language <br>
    Not a Style...</p>

    <h4>Creativity</h4><br>
    <p>Creativity Is Allowing Yourself<br>
    To Make Mistake. Art Is Knowing <br>
    Which Once To Keep...</p>
  </div>

  <h2>ABOUT US</h2>

  <div class="about">
    <div class="cons">
        <h3>About Smart Phones</h3>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum iusto placeat porro delectus deserunt quam a dicta autem exercitationem pariatur quis ad eos deleniti unde, commodi, ex obcaecati sint odit accusantium rem quo iure quas? 
           </p>
           <p> Excepturi repudiandae veniam repellendus at molestiae iure ratione voluptatem dolorem deleniti. Unde itaque cumque ad.</p>
    </div>

    <div class="image">
        <img src="mob images/download.jpg" alt="">
    </div>

  </div>

  <div class="hover">
    <div class="containers text-center tit">
        <div class="card-title head-title">
            <h4>Front End Languages</h4>
            <p>The main-End language used in web development</p>
            <p>HTML,CSS and Javascript</p>
        </div>

        <div class="row tit">
            <div class="col">
                <div class="card text-center mb-3" style="width:20rem">
                <div class="card-body">
                    <h4 class="card-title">HTML</h4>
                    <p class="card-txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid commodi consequuntur dicta doloremque repellendus odio adipisci magnam necessitatibus doloribus magni, rem accusantium officia reprehenderit cupiditate reiciendis esse aut quidem eum?
                    </p>
                </div>
                </div>
            </div>

            <div class="col">
                <div class="card text-center mb-3" style="width:20rem">
                <div class="card-body">
                    <h4 class="card-title">CSS</h4>
                    <p class="card-txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid commodi consequuntur dicta doloremque repellendus odio adipisci magnam necessitatibus doloribus magni, rem accusantium officia reprehenderit cupiditate reiciendis esse aut quidem eum?
                    </p>
                </div>
                </div>
            </div>

            <div class="col">
                <div class="card text-center mb-3" style="width:20rem">
                <div class="card-body">
                    <h4 class="card-title">JAVA SCRIPT</h4>
                    <p class="card-txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid commodi consequuntur dicta doloremque repellendus odio adipisci magnam necessitatibus doloribus magni, rem accusantium officia reprehenderit cupiditate reiciendis esse aut quidem eum?
                    </p>
                </div>
                </div>
            </div>
        </div>

        <div class="row tit">
            <div class="col">
                <div class="card text-center mb-3" style="width:20rem">
                <div class="card-body">
                    <h4 class="card-title">BOOTSTRAP</h4>
                    <p class="card-txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid commodi consequuntur dicta doloremque repellendus odio adipisci magnam necessitatibus doloribus magni, rem accusantium officia reprehenderit cupiditate reiciendis esse aut quidem eum?
                    </p>
                </div>
                </div>
            </div>

            <div class="col">
                <div class="card text-center mb-3" style="width:20rem">
                <div class="card-body">
                    <h4 class="card-title">REACT</h4>
                    <p class="card-txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid commodi consequuntur dicta doloremque repellendus odio adipisci magnam necessitatibus doloribus magni, rem accusantium officia reprehenderit cupiditate reiciendis esse aut quidem eum?
                    </p>
                </div>
                </div>
            </div>

            <div class="col">
                <div class="card text-center mb-3" style="width:20rem">
                <div class="card-body">
                    <h4 class="card-title">ANGULAR</h4>
                    <p class="card-txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid commodi consequuntur dicta doloremque repellendus odio adipisci magnam necessitatibus doloribus magni, rem accusantium officia reprehenderit cupiditate reiciendis esse aut quidem eum?
                    </p>
                </div>
                </div>
            </div>
        </div>

    </div>
  </div>

<h2>TESTIMONIAL</h2>
  <div class="card-group">
    
    <div class="card">
        
        <h5 class="card-title">Tim Berners-Lee</h5>
      <img src="mob images/download (2).jpg" class="card-img-top" alt="...">
      <div class="card-bodys">
        
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        
      </div>
    </div>
    <div class="card">
        <h5 class="card-title">HAVkon Wilum Lie</h5>
      <img src="mob images/download (3).jpg" class="card-img-top" alt="...">
      <div class="card-bodys">
        
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        
      </div>
    </div>
    <div class="card">
        <h5 class="card-title">Brendan Eich</h5>
      <img src="mob images/download (4).jpg" class="card-img-top" alt="...">
      <div class="card-bodys">
        
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
       
      </div>
    </div>
  </div>

  <h2>CONTACT US</h2>

  <div class="form">
    <div class="forms">
    <form action="#">
        <p>
        <input type="text" placeholder="First Name"></p>
        <p>
        <input type="text" placeholder="Last Name"></p>
        <p>
        <input type="password" placeholder="Password"></p>
        <p>
            <input type="date"></p>
            <p>
                <input type="email" placeholder="email"></p>
                <p>
                    <input type="Submit" value="Submit"></p>

    </form>
    </div>

  </div>


</div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>